<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="#99cccccc" android:endColor="#99eeeeee" android:angle="270.0" android:centerY="0.75" android:centerColor="#99ffffff" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#FF8000" android:endColor="#FF8000" android:angle="270.0" android:centerY="0.75" android:centerColor="#FF8000" />
            </shape>
        </clip>
    </item>
</layer-list>
