<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_main_app_frag"
    android:layout_width="match_parent"
      android:background="@drawable/top_bg"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    
         android:background="@drawable/top_bg"
                      android:gravity="center|left"
        android:orientation="vertical" >
        
        
       
				
                     <LinearLayout
                          android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                     
                      android:gravity="center|left"
                    android:orientation="horizontal" >
                    
                    <ImageView
                      
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         style="@style/header_font_style"
                        android:text="Apps" />
                 </LinearLayout>
                
        
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/popular_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   
                    android:horizontalSpacing="10dp"
                    android:background="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="20dp" >
                </ListView>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="138dp"
                    android:visibility="gone" />

                

            </RelativeLayout>
        </LinearLayout>

 <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>