<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_iinmobi_adsdk_app_entrance_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

  
        <ImageView
           android:id="@+id/com_iinmobi_adsdk_app_entrance_view_bg_one"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true"
            android:background="@drawable/com_iinmobi_adsdk_round" />

        <ImageView
            android:id="@+id/com_iinmobi_adsdk_app_entrance_view_bg_two"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:src="@drawable/com_iinmobi_adsdk_app_entrance_view_bg_two" />

        <ImageView
            android:id="@+id/com_iinmobi_adsdk_app_entrance_view_bg_three"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerInParent="true"
            android:src="@drawable/com_iinmobi_adsdk_app_entrance_view_bg_three" />

        <ImageView
            android:id="@+id/com_iinmobi_adsdk_app_entrance_view_diamond"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/com_iinmobi_adsdk_app_entrance_view_diamond" />

        <ImageView
            android:id="@+id/com_iinmobi_adsdk_app_entrance_view_big_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/com_iinmobi_adsdk_app_entrance_view_big_star" />

        <ImageView
            android:id="@+id/com_iinmobi_adsdk_app_entrance_view_small_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/com_iinmobi_adsdk_app_entrance_view_small_star" />

        <ImageView
            android:id="@+id/com_iinmobi_adsdk_app_entrance_view_red_ring"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/com_iinmobi_adsdk_app_entrance_view_red_ring"
            android:visibility="gone"
            />

</RelativeLayout>