<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
     >
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:text="-"
         android:textColor="#383838"
         />
    
   <ImageView
            android:id="@+id/com_innmobi_adsdk_dowmload_notification_logo"
            android:layout_width="46.66dp"       
            android:layout_height="46.66dp"
             />
   <LinearLayout 
       android:id="@+id/com_innmobi_adsdk_dowmload_notification_click"
       android:layout_height="50dp"
       android:layout_width="match_parent"
       android:layout_toRightOf="@id/com_innmobi_adsdk_dowmload_notification_logo"
       android:layout_marginLeft="20dp"
       android:orientation="vertical"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/com_innmobi_adsdk_dowmload_notification_name"
           android:textSize="16sp"
           android:textColor="#ffffff"
           android:text="9Apps"
           />
       <TextView 
           android:id="@+id/com_innmobi_adsdk_dowmload_percent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:textSize="16sp"
           android:textColor="#808080"
           android:text="20%"
           />

   </LinearLayout>
    <TextView 
         android:layout_width="match_parent"
         android:layout_alignParentBottom="true"
         android:layout_height="1dp"
         android:text="-"
         android:textColor="#383838"
         />

</RelativeLayout>
