<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
	<RelativeLayout
	    	android:id="@+id/pictrue_ad_content"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:scaleType="fitXY"
	    	android:background="#000000"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
	    	android:src="@drawable/com_iinmobi_adsdk_app_default_icon"
	    />
<ImageView
    		android:layout_marginLeft="10dp"
    		android:layout_alignParentRight="true"
	    	android:id="@+id/pictrue_ad_close"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/com_iinmobi_adsdk_close"
	    />
</RelativeLayout>

