<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_iinmobi_adsdk_app_entrance_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <ImageView
        android:id="@+id/com_iinmobi_adsdk_app_entrance_view_bg_one"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/com_iinmobi_adsdk_round" />

</RelativeLayout>