<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/top_bg"
    android:orientation="vertical" >

    
    <LinearLayout 
       android:id="@+id/nine_app_header"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/top_bg"
     
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back"
            android:layout_toRightOf="@+id/back"
            style="@style/header_font_style"	
        android:text="Download List" />
		
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/menu_bg"
        >

       <!--  <Button
            android:id="@+id/buttonDownloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/download_right_tab"
            android:text="@string/download_downloaded"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonDownloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/download_left_tab"
            android:text="@string/download_downloading"
            android:textColor="#ffffff" />
 -->
 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            
            android:weightSum="2.1"
         >

            <LinearLayout 
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                
                >
                <Button
                  android:id="@+id/buttonDownloading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:background="@android:color/transparent"
                android:textColor="#ffffff"
     
                android:text="Downloading" />
                
                <ImageView 
                    android:id="@+id/downloding_indicator"
                      android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               		android:background="@drawable/downloading_active"
                    
                    />
            </LinearLayout>

            

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:src="@drawable/divider" />

             <LinearLayout 
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                
                >
                <Button
                  android:id="@+id/buttonDownloaded"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               
                android:textColor="#ffffff"
     	 android:background="@android:color/transparent"
                android:text="Downloaded" />
                
                <ImageView 
                    android:id="@+id/downloded_indicator"
                      android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
               		android:background="@drawable/downloading_active"
                    
                    />
            </LinearLayout>
            
            
        </LinearLayout>
        
        
    </RelativeLayout>
<!-- <LinearLayout 
        android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#000000"
        ></LinearLayout> -->
   <!--  <ListView
        android:id="@+id/downloadedListView"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
  		android:divider="@drawable/top_bg"
  		android:dividerHeight="5dp"
         android:layout_height="wrap_content" >
    </ListView> -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
    <ListView
          android:id="@+id/downloadedListView"
        android:layout_width="match_parent"
           android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
  			android:divider="@drawable/top_bg"
  		android:dividerHeight="0.1dp"
                android:layout_marginTop="5dp"
        android:layout_height="wrap_content" >
    </ListView>
  <!--   <ListView
        android:id="@+id/downloadingListView"
        android:layout_width="match_parent"
           android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
  			android:divider="@drawable/top_bg"
  		android:dividerHeight="5dp"
         android:background="@drawable/left_search"
        android:layout_height="wrap_content" >
    </ListView> -->
    
     <ListView
        android:id="@+id/downloadingListView"
        android:layout_width="match_parent"
           android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
  			android:divider="@drawable/top_bg"
  		android:dividerHeight="0.1dp"
                android:layout_marginTop="5dp"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>

	    <LinearLayout
        android:id="@+id/NineappAppBanner1"
        android:layout_width="fill_parent"
   
        android:layout_height="wrap_content"
         />
</LinearLayout>