<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/download_list_bg"
  
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
              	android:src="@drawable/default_img"
                android:layout_marginLeft="5dp"
               />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="3dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/size"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                  
         			android:singleLine="true"
                    style="@style/downloded_list_font_style_header"
                    android:text="Title of Songs" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_down" />

            <TextView
               android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/last_play"
                android:layout_alignBottom="@+id/last_play"
                 style="@style/downloded_list_font_style_footer"
                 android:layout_marginRight="5dp"
                 android:textColor="#FF7E00"
                android:layout_toLeftOf="@+id/ic_state"
             
                android:text="542.25M" />

            <TextView
                android:id="@+id/last_play"
              style="@style/downloded_list_font_style_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:textColor="#FF7E00"
                  android:padding="5dp"
                android:layout_alignLeft="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout1"
                android:text="wait..."
                />

            <TextView
                android:id="@+id/state"
               style="@style/downloded_list_font_style_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail"
     
     			android:visibility="gone"
                android:layout_alignLeft="@+id/last_play"
                android:text="TextView" />

        </RelativeLayout>
       
    </LinearLayout>
    
    <!-- play and share layout -->
 <LinearLayout
     			
     		android:id="@+id/play_share_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/play_bg"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:weightSum="2.1"
         >

            <LinearLayout 
                android:id="@+id/share_layout"
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_downloded" />

                <TextView
                  android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@android:color/transparent"
                android:textColor="#ffffff"
                    style="@style/downloded_list_font_style_header"
     			android:layout_marginLeft="5dp"
                android:text="Share" />
                
              
            </LinearLayout>

            

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:src="@drawable/divider" />

             <LinearLayout 
                 
                 android:id="@+id/play_layout"
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                
                >

                 <ImageView
                     android:id="@+id/imageView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/play" />

                <TextView
                  android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                    style="@style/downloded_list_font_style_header"
     	 android:background="@android:color/transparent"
                android:text="Play" />
                
                
            </LinearLayout>
            
            
        </LinearLayout>
</LinearLayout>
