<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  android:layout_gravity="bottom"
  android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_hight"
        android:background="@drawable/top_bg"
        android:weightSum="8"
        
        >

        <ImageView
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/prev" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/share_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/share" />

      
        
    </LinearLayout>
</LinearLayout>