<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:id="@+id/row_popular_main"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/download_list_bg"
  
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageview_appicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:background="@drawable/default_img" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@+id/ic_state"
                android:layout_toRightOf="@+id/thumbnail"
                android:orientation="vertical" >

            </LinearLayout>

            <ImageView
                android:id="@+id/ic_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_download_ing" />

            <TextView
                android:id="@+id/apptitle"
                style="@style/downloded_list_font_style_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ic_state"
                android:layout_alignRight="@+id/linearLayout1"
                android:layout_alignTop="@+id/ic_state"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageview_appicon"
                android:singleLine="true"
                android:gravity="center|left"
                android:text="app name"
                android:textStyle="bold"
                android:textColor="#ffffff" />

        </RelativeLayout>
       
    </LinearLayout>
    
    
</LinearLayout>
