<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/top_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
       
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                   android:layout_margin="5dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fvd_icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    style="@style/header_font_style"
                    android:layout_gravity="center"
                    android:text="FVD Tube" />

            </LinearLayout>
			<ImageView 
			    
			    android:layout_width="match_parent"	
			    android:layout_height="0.5dp"
			    android:background="#FF7E00"
			    		    />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/header_font_style"
                android:layout_marginTop="5dp"
               
             android:textSize="18dp"
                android:text="Update latest version of FVD Tube !"
              />

        </LinearLayout>
      
        <LinearLayout
     			
     		android:id="@+id/play_share_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/version_bg"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:weightSum="2.1"
         >

            <LinearLayout 
                android:id="@+id/cancle"
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                  android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@android:color/transparent"
                android:textColor="#FF7E00"
                    style="@style/downloded_list_font_style_header"
     			android:layout_marginLeft="5dp"
                android:text="Cancel" />
                
              
            </LinearLayout>

            

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:src="@drawable/divider" />

             <LinearLayout 
                 
                 android:id="@+id/install"
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                
                >

                <TextView
                  android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
                android:textColor="#FF7E00"
                    style="@style/downloded_list_font_style_header"
     	 android:background="@android:color/transparent"
                android:text="Install" />
                
                
            </LinearLayout>
            
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
