<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:orientation="vertical" >
    
    	<LinearLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="40dp"
    	  
    	    android:gravity="center|left"
    	
    	    
    	    >

    		<TextView
    		    android:id="@+id/video_name"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="10dp"
    		android:textColor="@color/black"
    
    		    android:text="video size (MP4) " />

    		<TextView
    		    android:id="@+id/video_title"
    		    android:layout_width="0dp"
    		    android:layout_weight="1"
    		    android:gravity="right"
    		    android:layout_marginRight="10dp"
    		    android:layout_height="wrap_content"
    		
    		   />
    	    
    	</LinearLayout>

</LinearLayout>
