<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="fill_parent"
   android:background="@drawable/bg_card"
    
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	android:background="#ffffff"
	android:gravity="right"
	
      
        
        >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                  android:layout_marginRight="0dp"
              
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
                  
            android:src="@drawable/btn_close" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
     
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="vertical" >
        
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="fill_parent"
        	    android:weightSum="6"
        	    
        	    >
        	    	<LinearLayout 
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="2"
        	  
        	    android:background="#ffffff"
        	    >

        	    		 <com.android.volley.toolbox.NetworkImageView
        	    		    android:id="@+id/video_image"
        	    		    android:layout_width="fill_parent"
        	    		    android:layout_height="fill_parent"
        	    		    android:layout_marginLeft="5dp"
        	    		   android:background="@drawable/default_img"
        	    		    android:layout_marginRight="5dp"
        	    		    android:scaleType="fitXY"
        	    		    android:layout_marginBottom="5dp"
        	    		 />
        	    	    
        	    </LinearLayout>
        	    <LinearLayout 
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	    android:layout_weight="3.5"
        	    android:layout_marginLeft="1dp"
        	 	android:orientation="vertical"
        	    android:background="#ffffff"
        	   
        	    >

        	        <LinearLayout
        	            android:layout_width="fill_parent"
        	            android:layout_height="match_parent"
        	            android:layout_weight="1"
        	            android:layout_marginTop="10dp"
        	            android:background="#ffffff"
        	    >

        	            <TextView
        	                android:id="@+id/video_title_name"
        	                android:layout_width="wrap_content"
        	                android:layout_height="wrap_content"
        	                android:lines="1"
        				  android:singleLine="true"
    					android:ellipsize="marquee" 
   						 android:marqueeRepeatLimit="marquee_forever"
    						android:scrollHorizontally="true" 
    
    						android:focusable="true" 
    					android:focusableInTouchMode="true" 
    						android:freezesText="true"
        	                android:layout_marginLeft="2dp"
        	                android:text="Video Name description....." />

        	        </LinearLayout>

        	        <LinearLayout
        	            android:layout_width="fill_parent"
        	            android:layout_weight="1"
        	            android:layout_height="40dp"
        	            android:background="#ffffff"
        	           >

        	            <TextView
        	                android:id="@+id/video_time_duration"
        	                android:layout_width="wrap_content"
        	                android:layout_height="wrap_content"
        	                android:layout_marginLeft="2dp"
        	                android:text="Video Duration time" />

        	        </LinearLayout>
        	        
        	    </LinearLayout>
        	</LinearLayout>
        
        
        
    </LinearLayout>
    
    <ListView 
        android:layout_width="fill_parent"
        android:id="@+id/download_formate_list"
        android:layout_height="260dp"
       
        android:layout_marginTop="2dp"

       
        
        ></ListView>
    	
    <!-- <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        
        >

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Play" />

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Download" />

    </LinearLayout> -->
    
    <LinearLayout
     			
     		android:id="@+id/play_share_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/play_bg"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="2.1"
         >

            <LinearLayout 
                android:id="@+id/play"
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play_large" />

                <TextView
                  android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@android:color/transparent"
                android:textColor="#ffffff"
                    style="@style/downloded_list_font_style_header"
     			android:layout_marginLeft="5dp"
                android:text="Play" />
                
              
            </LinearLayout>

            

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:src="@drawable/divider" />

             <LinearLayout 
                 
                 android:id="@+id/download"
                  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                
                >

                 <ImageView
                     android:id="@+id/imageView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/downloads" />

                <TextView
                  android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                    style="@style/downloded_list_font_style_header"
     	 android:background="@android:color/transparent"
                android:text="Download" />
                
                
            </LinearLayout>
            
            
        </LinearLayout>
</LinearLayout>
