<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    
    android:layout_height="fill_parent" >

    <WebView
        android:id="@+id/youtube_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />

    <ImageView
        android:id="@+id/download"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
     
        android:layout_marginBottom="34dp"
        android:layout_marginRight="38dp"
        android:visibility="gone"
        android:background="@drawable/browser_download_selector"
  
       />
    
</RelativeLayout>
