<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FVDTube</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_search_page">SearchPage</string>
    <string name="title_activity_play__youtube__video">Play_Youtube_Video</string>
    <string name="download_file_not_exist">File not exist</string>
    <string name="title_activity_download_list_activitys">DownloadListActivitys</string>
    <string name="title_activity_downloding_list">DownlodingList</string>
    <string name="title_activity_top__apps">Top_Apps</string>

</resources>
